{
  "name": "mongo-stitch-cron",
  "version": "1.0.0",
  "description": "A simple cron service running on mongodb stitch",
  "main": "setup.js",
  "author": "Ishaan Malhi",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "mongodb": "^3.1.8"
  }
}
